# execution-selenium

./: README.md
testsuite-addressbook-testng/: .project  addressbook_cfg.json  get_times.sh  pom.xml  run-custom-docker.sh  run-flakiness.sh  run-single-test.sh  run-testsuite.sh  run-warranted.sh  (+4 more)
testsuite-ppma-testng/: .project  create_images.sh  get_times.sh  pom.xml  provawtd.sh  run-all-warranteds.sh  run-flakiness.sh  run-single-test.sh  run-testsuite.sh  run-warranted.sh  sleeplist.txt  testng.xml
testsuite-ppma-testng/reaching_wtds/: PasswordManagerAddTagTest.wtd  PasswordManagerRemoveTagTest.wtd  PasswordManagerRemoveTagsTest.wtd  PasswordManagerSearchAndRemoveMultipleTagsTest.wtd
testsuite-ppma-testng/src/main/java/main/: GenerateTestSuiteClasspath.java  Main.java
testsuite-ppma-testng/src/main/java/tests/: PasswordManagerAddEntryTest.java  PasswordManagerAddMultipleEntriesTest.java  PasswordManagerAddTagTest.java  PasswordManagerAssignTagToEntryTest.java  PasswordManagerCheckEntryTagsRemovedTest.java  PasswordManagerCheckUsedTagsTest.java  PasswordManagerEditEntryTest.java  PasswordManagerEditTagTest.java  PasswordManagerRemoveEntryTest.java  PasswordManagerRemoveMultipleEntriesTest.java  PasswordManagerRemoveTagTest.java  PasswordManagerRemoveTagsTest.java  PasswordManagerSearchAndRemoveMultipleTagsTest.java  PasswordManagerSearchEntryByCommentTest.java  PasswordManagerSearchEntryByNameTest.java  PasswordManagerSearchEntryByTagListTest.java  PasswordManagerSearchEntryByTagsTest.java  PasswordManagerSearchEntryByUrlTest.java  PasswordManagerSearchEntryByUsernameTest.java  PasswordManagerSearchEntryNegativeTest.java  PasswordManagerSearchMultipleEntriesTest.java  PasswordManagerSearchTagNegativeTest.java  PasswordManagerSearchTagsTest.java
testsuite-ppma-testng/src/main/java/utils/: CommonData.java  DriverProvider.java
testsuite-ppma-testng/wtdmanual/: PasswordManagerAddMultipleEntriesTest.wtd  PasswordManagerAssignTagToEntryTest.wtd  PasswordManagerEditTagTest.wtd  PasswordManagerRemoveEntryTest.wtd  PasswordManagerRemoveMultipleEntriesTest.wtd  PasswordManagerRemoveTagTest.wtd  PasswordManagerSearchEntryByCommentTest.wtd  PasswordManagerSearchEntryByNameTest.wtd  PasswordManagerSearchEntryByTagListTest.wtd  PasswordManagerSearchEntryByTagsTest.wtd  PasswordManagerSearchEntryByUrlTest.wtd  PasswordManagerSearchEntryByUsernameTest.wtd  PasswordManagerSearchEntryNegativeTest.wtd  PasswordManagerSearchTagNegativeTest.wtd
testsuite-ppma-testng/wtds/: PasswordManagerAssignTagToEntryTest.wtd  PasswordManagerCheckEntryTagsRemovedTest.wtd  PasswordManagerCheckUsedTagsTest.wtd  PasswordManagerEditEntryTest.wtd  PasswordManagerEditTagTest.wtd  PasswordManagerSearchAndRemoveMultipleTagsTest.wtd  PasswordManagerSearchEntryByCommentTest.wtd  PasswordManagerSearchEntryByTagsTest.wtd  PasswordManagerSearchEntryByUrlTest.wtd  PasswordManagerSearchEntryByUsernameTest.wtd  PasswordManagerSearchMultipleEntriesTest.wtd  PasswordManagerSearchTagsTest.wtd
(+195 files in other folders)
